* {
    margin: 0px;
    padding: 0px;
}

:root {
    height: 100vh;
    font-size: 16px;
    --cyan-color: #7dd3fc;
    --white-color: #f9fafb;
    --light-gray-color: #e4e4e7;
}

body {
    height: 100%;
}

input[type="image"] {
    width: 1.5rem;
    height: 1.5rem;
}

.user-profile-small {
    width: 50px;
    height: 50px;
}

.user-profile-medium {
    width: 75px;
    height: 75px;
}

.content-container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
}

.header {
    background-color: var(--white-color);
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-column: 2;
    grid-row: 1;
}

.header-top {
    display: grid;
    grid-template-columns: 9fr 1fr 1fr 2fr;
    grid-row: 1;
}

.header-bottom {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr 1fr 1fr;
    grid-row: 2;
}

.sidebar {
    background-color: var(--cyan-color);
    grid-column: 1;
    grid-row: 1 / 3;
}

.sidebar-content {
    height: 60%;
    display: grid;
    grid-template-rows: 2fr repeat(11, 1fr);
}

.main {
    background-color: var(--light-gray-color);
    grid-column: 2;
    grid-row: 2;
}

.main-content {
    padding: 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 5fr 1fr 4fr;
    column-gap: 20px;
}

.card-header {
    grid-column: 1;
    grid-row: 1;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    grid-column: 1;
    grid-row: 2 / 5;
}

.card {
    border-left: 3px solid yellow;
    display: grid;
    grid-template-rows: 3fr 1fr;
}

.card-actions {
    justify-self: end;
}

.announcement-header {
    grid-column: 2;
    grid-row: 1;
}

.announcement-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-column: 2;
    grid-row: 2;
}

.announcement-mssg {
    border-bottom: 1px solid gray;
}

.trending-header {
    grid-column: 2;
    grid-row: 3;
}

.trending-container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-column: 2;
    grid-row: 4;
}

.trending-item {
    display: grid;
    grid-template-columns: 1fr 3fr;
}
